<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Antora Docs</title>
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Antora Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="devon4j" data-version="1.5.6">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">devon4j</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Welcome</span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="alternative-microservice-netflix.html">alternative-microservice-netflix</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="architecture.html">architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="coding-conventions.html">coding-conventions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="coding-tools.html">coding-tools</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="decision-service-framework.html">decision-service-framework</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="devon4j.html">devon4j</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#devon4j-doc.adoc ">devon4j-doc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-access-control.html">guide-access-control</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-accessibility.html">guide-accessibility</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-aop.html">guide-aop</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-apm.html">guide-apm</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-auditing.html">guide-auditing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-batch-layer.html">guide-batch-layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-beanmapping.html">guide-beanmapping</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-blob-support.html">guide-blob-support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-caching.html">guide-caching</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-client-layer.html">guide-client-layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-common.html">guide-common</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-component.html">guide-component</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-component-facade.html">guide-component-facade</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-configuration.html">guide-configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-configuration-mapping.html">guide-configuration-mapping</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-cors-support.html">guide-cors-support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-csrf.html">guide-csrf</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-dao.html">guide-dao</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-dataaccess-layer.html">guide-dataaccess-layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-database-migration.html">guide-database-migration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-data-permission.html">guide-data-permission</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-datatype.html">guide-datatype</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#guide-dependancy-injection.adoc">guide-dependancy-injection</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-domain-layer.html">guide-domain-layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-dto.html">guide-dto</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">devon4j</span>
    <span class="version">1.5.6</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">devon4j</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.5.6</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">devon4j</a></li>
    <li><a href="decision-service-framework.html">decision-service-framework</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/mustafaokyay/antora_test/edit/main/modules/ROOT/pages/decision-service-framework.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#_decision_sheet_for_choosing_a_service_framework">Decision Sheet for Choosing a Service Framework</a>
<ul class="sectlevel1">
<li><a href="#_rest_services">REST Services</a></li>
<li><a href="#_webservices">WebServices</a></li>
</ul>
</li>
</ul>
</div>
<!-- toc disabled -->
<h1 id="_decision_sheet_for_choosing_a_service_framework" class="sect0"><a class="anchor" href="#_decision_sheet_for_choosing_a_service_framework"></a>Decision Sheet for Choosing a Service Framework</h1>
<div class="paragraph">
<p>We need to choose which framework(s) we want to use for building services. For the devonfw, we focus on a standard API, if available. However, we also want to recommend an implementation. While projects would still be able to choose whatever they want, we want to suggest the best, most robust, and established solution. This way, projects do not have to worry about the decision and can rely on a production-ready framework without running into any trouble. Also, besides the standard, the configuration of the implementation framework differs, so we want to give instructions  in the documentation and by our sample application. This is why, in the end, the implementation also matters. If a project has a customer demand to use something else, the project has to take care of it. We will always suggest and "support" ONE solution.</p>
</div>
<div class="sect1">
<h2 id="_rest_services"><a class="anchor" href="#_rest_services"></a>REST Services</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For <a href="guide-rest.asciidoc">REST</a> services, devonfw relies on the JAX-RS standard (and NOT on spring-mvc with its proprietary annotations). <a href="https://github.com/eclipse-ee4j/jaxrs-api">JAX-RS</a> (Jakarta RESTful Web Services) is a Java programming language API to develop web services following the Representational State Transfer (REST) architectural pattern.
For <a href="https://cxf.apache.org/">Apache CXF</a>, the spring container was the first choice, but container abstraction has been properly introduced by design, so it can be used in JEE application servers. Apache CXF is a services framework that helps to build and develop services using frontend programming APIs, such as JAX-RS. Everything works smoothly in our sample application, and in addition, we collected feedback from various projects utilizing CXF, either with XML or JSON, with reported success in production. Therefore, we decided to use Apache CXF for Spring.
For Quarkus applications, devon4j recommends to use <a href="https://github.com/resteasy/resteasy">RESTEasy</a>, which is a JAX-RS implementation aimed at providing productivity frameworks for developing client and server RESTful applications and services in Java.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_webservices"><a class="anchor" href="#_webservices"></a>WebServices</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For WebServices we rely on the JAX-WS standard. On our short list we have <a href="https://metro.java.net">Metro2</a> and <a href="http://cxf.apache.org">Apache CXF</a>. Here a collection of facts and considerations:</p>
</div>
<table class="tableblock frame-all grid-cols stretch">
<caption class="title">Table 1. Decision for JAX-WS implementation</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top"><strong>Metro2</strong></th>
<th class="tableblock halign-left valign-top"><strong>Apache CXF</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Pro</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">- reference implementation<br>
- proven in many projects<br>
- standard in RF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">- supports both JAX-WS and JAX-RS therefore consistent configuration, single integration into servlet-container and spring<br>
- proven in a lot of projects<br>
- already chosen by devonfw for JAX-RS (so we already have a JAX-WS implementation on board).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Contra</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">- We expect trouble if use the planned URL path scheme &lt;app&gt;/services/(rest|ws)/... as CXF and Metro2 would both occupy services/*<br>
- ugly endorsed trouble and small spring-integration issues with WSDL/XSD link resolution (input from Martin Girschik)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">- IMHO currently used in less projects than metro2 so less existing experience<br></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>See also
<a href="http://predic8.de/axis2-cxf-jax-ws-vergleich.htm" class="bare">http://predic8.de/axis2-cxf-jax-ws-vergleich.htm</a>
We also had an evaluation at CSD research on CXF vs. Axis2. vs. Metro that suggested CXF.</p>
</div>
<div class="paragraph">
<p>BTW: Axis(2) is definitely out of discussion for devonfw.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
