<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Antora Docs</title>
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Antora Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="devon4j" data-version="1.5.6">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">devon4j</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Welcome</span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="alternative-microservice-netflix.html">alternative-microservice-netflix</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="architecture.html">architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="coding-conventions.html">coding-conventions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="coding-tools.html">coding-tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="decision-service-framework.html">decision-service-framework</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="devon4j.html">devon4j</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#devon4j-doc.adoc ">devon4j-doc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-access-control.html">guide-access-control</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-accessibility.html">guide-accessibility</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-aop.html">guide-aop</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-apm.html">guide-apm</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-auditing.html">guide-auditing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-batch-layer.html">guide-batch-layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-beanmapping.html">guide-beanmapping</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-blob-support.html">guide-blob-support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-caching.html">guide-caching</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="guide-client-layer.html">guide-client-layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-common.html">guide-common</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-component.html">guide-component</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-component-facade.html">guide-component-facade</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-configuration.html">guide-configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-configuration-mapping.html">guide-configuration-mapping</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-cors-support.html">guide-cors-support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-csrf.html">guide-csrf</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-dao.html">guide-dao</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-dataaccess-layer.html">guide-dataaccess-layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-database-migration.html">guide-database-migration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-data-permission.html">guide-data-permission</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-datatype.html">guide-datatype</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#guide-dependancy-injection.adoc">guide-dependancy-injection</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-domain-layer.html">guide-domain-layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-dto.html">guide-dto</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">devon4j</span>
    <span class="version">1.5.6</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">devon4j</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.5.6</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">devon4j</a></li>
    <li><a href="guide-client-layer.html">guide-client-layer</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/mustafaokyay/antora_test/edit/main/modules/ROOT/pages/guide-client-layer.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#_client_layer">Client Layer</a>
<ul class="sectlevel1">
<li><a href="#_javascript_for_java_developers">JavaScript for Java Developers</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="_client_layer" class="sect0"><a class="anchor" href="#_client_layer"></a>Client Layer</h1>
<div class="paragraph">
<p>There are various technical approaches to building GUI clients. The devonfw proposes rich clients that connect to the server via data-oriented services (e.g. using REST with JSON).
In general, we have to distinguish among the following types of clients:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>web clients</p>
</li>
<li>
<p>native desktop clients</p>
</li>
<li>
<p>(native) mobile clients</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Our main focus is on web-clients. In our sample application <a href="https://github.com/devonfw/my-thai-star/">my-thai-star</a> we offer a responsive web-client based on Angular following <a href="https://github.com/devonfw/devon4ng/">devon4ng</a> that integrates seamlessly with the back ends of my-thai-star available for Java using devon4j as well as .NET/C# using <a href="https://github.com/devonfw/devon4net/">devon4net</a>. For building angular clients read the separate <a href="https://github.com/devonfw/devon4ng/wiki">devon4ng guide</a>.</p>
</div>
<div class="sect1">
<h2 id="_javascript_for_java_developers"><a class="anchor" href="#_javascript_for_java_developers"></a>JavaScript for Java Developers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to get started with client development as a Java developer we give you some hints to get started. Also if you are an experienced JavaScript developer and want to learn Java this can be helpful. First, you need to understand that the JavaScript ecosystem is as large as the Java ecosystem and developing a modern web client requires a lot of knowledge. The following table helps you as experienced developer to get an overview of the tools, configuration-files, and other related aspects from the new world to learn. Also it helps you to map concepts between the ecosystems. Please note that we list the tools recommended by devonfw here (and we know that there are alternatives not listed here such as gradle, grunt, bower, etc.).</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Aspects in JavaScript and Java ecosystem</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Topic</strong></th>
<th class="tableblock halign-left valign-top"><strong>Aspect</strong></th>
<th class="tableblock halign-left valign-top"><strong>JavaScript</strong></th>
<th class="tableblock halign-left valign-top"><strong>Java</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Programming</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Language</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.typescriptlang.org/">TypeScript</a> (extends <a href="https://www.javascript.com/">JavaScript</a>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://docs.oracle.com/javase/tutorial/">Java</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Runtime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://nodejs.org/">nodejs</a> (or web-browser)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.oracle.com/technetwork/java/javase/">jvm</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="5"><p class="tableblock">Build- &amp; Dependency-Management</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tool</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/npm/npm">npm</a> or <a href="http://yarnpkg.com/">yarn</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maven.apache.org/">maven</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Config</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://docs.npmjs.com/files/package.json">package.json</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://maven.apache.org/pom.html">pom.xml</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Repository</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.npmjs.com/">npm repo</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://repo.maven.apache.org/maven2">maven central</a> (<a href="https://mvnrepository.com/">repo search</a>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Build cmd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="https://angular.io/cli">ng</a> build</code> or <code>npm run build</code> (goals are not standardized in npm)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mvn <a href="https://maven.apache.org/plugins/maven-install-plugin/usage.html">install</a> (see <a href="https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html">lifecycle</a>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Test cmd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="https://angular.io/cli">ng</a> test</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mvn <a href="http://maven.apache.org/components/surefire/maven-surefire-plugin/">test</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock"><a href="guide-testing.asciidoc">Testing</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Test-Tool</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://jasmine.github.io/">jasmine</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://junit.org/">junit</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Test-Runner</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://karma-runner.github.io/">karma</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://junit.org/">junit</a> / <a href="http://maven.apache.org/components/surefire/maven-surefire-plugin/">surefire</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">E2E Testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.protractortest.org/">Protractor</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.seleniumhq.org/">Selenium</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Code Analysis</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Code Coverage</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="https://angular.io/guide/testing-code-coverage">ng test --no-watch --code-coverage</a></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="http://www.eclemma.org/jacoco/">JaCoCo</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">Development</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IDE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://code.visualstudio.com/">MS VS Code</a> or <a href="https://www.jetbrains.com/idea/">IntelliJ</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://eclipse.org/downloads/">Eclipse</a> or <a href="https://www.jetbrains.com/idea/">IntelliJ</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Framework</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://angularjs.org/">Angular</a> (etc.)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="spring.asciidoc">Spring</a> or <a href="quarkus.asciidoc">Quarkus</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
