<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Antora Docs</title>
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Antora Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="devon4j" data-version="1.5.6">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">devon4j</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Welcome</span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="alternative-microservice-netflix.html">alternative-microservice-netflix</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="architecture.html">architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="coding-conventions.html">coding-conventions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="coding-tools.html">coding-tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="decision-service-framework.html">decision-service-framework</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="devon4j.html">devon4j</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#devon4j-doc.adoc ">devon4j-doc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-access-control.html">guide-access-control</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-accessibility.html">guide-accessibility</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-aop.html">guide-aop</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-apm.html">guide-apm</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-auditing.html">guide-auditing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-batch-layer.html">guide-batch-layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-beanmapping.html">guide-beanmapping</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-blob-support.html">guide-blob-support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-caching.html">guide-caching</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-client-layer.html">guide-client-layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-common.html">guide-common</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-component.html">guide-component</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-component-facade.html">guide-component-facade</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-configuration.html">guide-configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-configuration-mapping.html">guide-configuration-mapping</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-cors-support.html">guide-cors-support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-csrf.html">guide-csrf</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-dao.html">guide-dao</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-dataaccess-layer.html">guide-dataaccess-layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-database-migration.html">guide-database-migration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-data-permission.html">guide-data-permission</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-datatype.html">guide-datatype</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#guide-dependancy-injection.adoc">guide-dependancy-injection</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-domain-layer.html">guide-domain-layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-dto.html">guide-dto</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">devon4j</span>
    <span class="version">1.5.6</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">devon4j</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.5.6</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/mustafaokyay/antora_test/edit/main/modules/ROOT/pages/guide-soap.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#_soap">SOAP</a>
<ul class="sectlevel1">
<li><a href="#_jax_ws">JAX-WS</a>
<ul class="sectlevel2">
<li><a href="#_web_service_interface">Web-Service Interface</a></li>
<li><a href="#_web_service_implementation">Web-Service Implementation</a></li>
</ul>
</li>
<li><a href="#_soap_custom_mapping">SOAP Custom Mapping</a></li>
<li><a href="#_soap_testing">SOAP Testing</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="_soap" class="sect0"><a class="anchor" href="#_soap"></a>SOAP</h1>
<div class="paragraph">
<p><a href="https://en.wikipedia.org/wiki/SOAP">SOAP</a> is a common protocol for <a href="guide-service-layer.asciidoc">services</a> that is rather complex and heavy. It allows to build inter-operable and well specified services (see WSDL). SOAP is transport neutral what is not only an advantage. We strongly recommend to use HTTPS transport and ignore additional complex standards like WS-Security and use established HTTP-Standards such as RFC2617 (and RFC5280).</p>
</div>
<div class="sect1">
<h2 id="_jax_ws"><a class="anchor" href="#_jax_ws"></a>JAX-WS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For building web-services with Java we use the <a href="https://jcp.org/en/jsr/detail?id=224">JAX-WS</a> standard.
There are two approaches:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>code first</p>
</li>
<li>
<p>contract first</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Here is an example in case you define a code-first service.</p>
</div>
<div class="sect2">
<h3 id="_web_service_interface"><a class="anchor" href="#_web_service_interface"></a>Web-Service Interface</h3>
<div class="paragraph">
<p>We define a regular interface to define the API of the service and annotate it with JAX-WS annotations:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@WebService
public interface TablemanagmentWebService {

  @WebMethod
  @WebResult(name = "message")
  TableEto getTable(@WebParam(name = "id") String id);

}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_web_service_implementation"><a class="anchor" href="#_web_service_implementation"></a>Web-Service Implementation</h3>
<div class="paragraph">
<p>And here is a simple implementation of the service:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Named
@WebService(endpointInterface = "com.devonfw.application.mtsj.tablemanagement.service.api.ws.TablemanagmentWebService")
public class TablemanagementWebServiceImpl implements TablemanagmentWebService {

  private Tablemanagement tableManagement;

  @Override
  public TableEto getTable(String id) {

    return this.tableManagement.findTable(id);
  }</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_soap_custom_mapping"><a class="anchor" href="#_soap_custom_mapping"></a>SOAP Custom Mapping</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to map custom <a href="guide-datatype.asciidoc">datatypes</a> or other types that do not follow the Java bean conventions, you need to write adapters for JAXB (see <a href="guide-xml.asciidoc">XML</a>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_soap_testing"><a class="anchor" href="#_soap_testing"></a>SOAP Testing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For testing SOAP services in general consult the <a href="guide-testing.asciidoc">testing guide</a>.</p>
</div>
<div class="paragraph">
<p>For testing SOAP services manually we strongly recommend <a href="http://www.soapui.org/">SoapUI</a>.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
