<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Antora Docs</title>
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Antora Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="devon4j" data-version="1.5.6">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">devon4j</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Welcome</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">ref:alternative-microservice-netflix.adoc[alternative-microservice-netflix]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">ref:architecture.adoc[architecture]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">ref:coding-conventions.adoc[coding-conventions]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">ref:coding-tools.adoc[coding-tools]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">ref:decision-service-framework.adoc[decision-service-framework]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="devon4j.html">devon4j</a>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">ref:devon4j-doc.adoc [devon4j-doc]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-access-control.html">guide-access-control</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-accessibility.html">guide-accessibility</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-aop.html">guide-aop</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-apm.html">guide-apm</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-auditing.html">guide-auditing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-batch-layer.html">guide-batch-layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-beanmapping.html">guide-beanmapping</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-blob-support.html">guide-blob-support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-caching.html">guide-caching</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-client-layer.html">guide-client-layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-common.html">guide-common</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-component.html">guide-component</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-component-facade.html">guide-component-facade</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-configuration.html">guide-configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-configuration-mapping.html">guide-configuration-mapping</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-cors-support.html">guide-cors-support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-csrf.html">guide-csrf</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-dao.html">guide-dao</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-dataaccess-layer.html">guide-dataaccess-layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-database-migration.html">guide-database-migration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-data-permission.html">guide-data-permission</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-datatype.html">guide-datatype</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#guide-dependancy-injection.adoc">guide-dependancy-injection</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-domain-layer.html">guide-domain-layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-dto.html">guide-dto</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">devon4j</span>
    <span class="version">1.5.6</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">devon4j</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.5.6</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/mustafaokyay/antora_test/edit/main/modules/ROOT/pages/guide-log-monitoring.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#_log_monitoring">Log-Monitoring</a>
<ul class="sectlevel1">
<li><a href="#_options_for_log_monitoring">Options for log-monitoring</a></li>
<li><a href="#_api_for_log_monitoring">API for log-monitoring</a></li>
</ul>
</li>
</ul>
</div>
<!-- toc disabled -->
<h1 id="_log_monitoring" class="sect0"><a class="anchor" href="#_log_monitoring"></a>Log-Monitoring</h1>
<div class="paragraph">
<p>Log-monitoring is an aspect of <a href="guide-monitoring.asciidoc">monitoring</a> with a strict focus on <a href="guide-logging.asciidoc">logging</a>.
With trends towards IT landscapes with many but much smaller apps the classicial approach to write log-files to the disc and let operators read those via SSH became entirely obsolete.
Nowadays we have up to hundreds or even thousands of apps that themselves are clustered into multiple nodes.
Therefore you should establish a centralized log monitoring system in the environment and let all your nodes log directly into that system.
This approach gives the following benefits:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>all log information available in one place</p>
</li>
<li>
<p>full-text search accross all logfiles</p>
</li>
<li>
<p>ability to automatically trigger alerts from specific log patterns</p>
</li>
<li>
<p>ability to do data-mining on logs and visualize in dashboards</p>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_options_for_log_monitoring"><a class="anchor" href="#_options_for_log_monitoring"></a>Options for log-monitoring</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Typical products for such a log monitoring system are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.elastic.co/de/what-is/elk-stack">ELK-Stack</a></p>
</li>
<li>
<p><a href="https://www.graylog.org/">Graylog</a></p>
</li>
<li>
<p><a href="https://www.splunk.com/">Splunk</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In devonfw we are not biased for any of these products. Therefore, feel free to make your choice according to the requirements of your project.</p>
</div>
<div class="paragraph">
<p>For Quarkus applications, you can get an insight into the topic by reading the guide about <a href="https://quarkus.io/guides/centralized-log-management">centralized log management</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_api_for_log_monitoring"><a class="anchor" href="#_api_for_log_monitoring"></a>API for log-monitoring</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The "API" for logging to a log-monitoring system for your app is pretty simple:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Write your logs to standard out.</p>
</li>
<li>
<p>Use <a href="guide-logging.asciidoc#json-logging">JSON logging</a> as format.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Then the container infrastructure can automatically collect your logs from standard out and directly feed those into the log monitoring system.
As a result, your app does not need to know anything about your log monitoring system and logging becomes most simple.
Further, if you do not write log-files anymore, you might not need to write any other files and therefore may not even need write permissions on the filesystem of your container.
In such case an attacker who may find a vulnerability in your app will have less attack surface in case he can not write any file.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
