<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Antora Docs</title>
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Antora Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="devon4j" data-version="1.5.6">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">devon4j</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Welcome</span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="alternative-microservice-netflix.html">alternative-microservice-netflix</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="architecture.html">architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="coding-conventions.html">coding-conventions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="coding-tools.html">coding-tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="decision-service-framework.html">decision-service-framework</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="devon4j.html">devon4j</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#devon4j-doc.adoc ">devon4j-doc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-access-control.html">guide-access-control</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-accessibility.html">guide-accessibility</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-aop.html">guide-aop</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-apm.html">guide-apm</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-auditing.html">guide-auditing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-batch-layer.html">guide-batch-layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-beanmapping.html">guide-beanmapping</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-blob-support.html">guide-blob-support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-caching.html">guide-caching</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-client-layer.html">guide-client-layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-common.html">guide-common</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-component.html">guide-component</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-component-facade.html">guide-component-facade</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-configuration.html">guide-configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-configuration-mapping.html">guide-configuration-mapping</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-cors-support.html">guide-cors-support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-csrf.html">guide-csrf</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-dao.html">guide-dao</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-dataaccess-layer.html">guide-dataaccess-layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-database-migration.html">guide-database-migration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-data-permission.html">guide-data-permission</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-datatype.html">guide-datatype</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#guide-dependancy-injection.adoc">guide-dependancy-injection</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-domain-layer.html">guide-domain-layer</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guide-dto.html">guide-dto</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">devon4j</span>
    <span class="version">1.5.6</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">devon4j</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.5.6</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/mustafaokyay/antora_test/edit/main/modules/ROOT/pages/guide-testing-snapshots.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#_testing_devon4j_snapshot_releases">Testing devon4j SNAPSHOT releases</a></li>
</ul>
</div>
<h1 id="_testing_devon4j_snapshot_releases" class="sect0"><a class="anchor" href="#_testing_devon4j_snapshot_releases"></a>Testing devon4j SNAPSHOT releases</h1>
<div class="paragraph">
<p>Whenever a story in devon4j is completed by merging a <a href="https://docs.github.com/en/github/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests">PR</a>,
our <a href="https://github.com/features/actions">github actions</a> will build a new SNAPSHOT release and on success deploy it to nexus on OSSRH.
You can therefore find the latest devonfw SNAPSHOT releases <a href="https://oss.sonatype.org/content/repositories/snapshots/com/devonfw/">here</a>.</p>
</div>
<div class="paragraph">
<p>In order to test a SNAPSHOT release in your project e.g. to give feedback if a bugfix or feature is working as you expect, you can do the following:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add the repository <a href="https://oss.sonatype.org/content/repositories/snapshots/" class="bare">https://oss.sonatype.org/content/repositories/snapshots/</a>.
If you are using a recent <a href="https://github.com/devonfw/ide">devonfw-ide</a> simply edit the file <code>$DEVON_IDE_HOME/conf/.m2/settings.xml</code> and activate the <code>devonfw-snapshots</code> profile by changing <code>activeByDefault</code> to <code>true</code>.
All details can be found <a href="https://github.com/devonfw/ide-settings/blob/master/devon/conf/.m2/settings.xml#L60">here</a>.</p>
</li>
<li>
<p>Edit your toplevel <code>pom.xml</code> file and change the <code>devon4j.version</code> to the most recent <code>SNAPSHOT</code> version. To figure out the latest SNAPSHOT version of devon4j, check the the <a href="https://github.com/devonfw/devon4j/blob/master/.mvn/maven.config">maven.config</a> or the <a href="https://github.com/devonfw/devon4j/blob/master/CHANGELOG.asciidoc">CHANGELOG</a>.</p>
</li>
<li>
<p>Test your appliation and see if the latest SNAPSHOT release fixes your issues, does not break your app and works as expected.</p>
</li>
<li>
<p>Give us feedback. We love to hear your feedback:</p>
<div class="ulist">
<ul>
<li>
<p>If and issue is not fixed as expected, comment the according issue on github.</p>
</li>
<li>
<p>If something broke or does not work as expected, please file a <a href="https://github.com/devonfw/devon4j/issues/new/choose">new issue</a> and provide details (stacktrace, error log, etc.) but no confidentail data (passwords, customer details, etc.).</p>
</li>
<li>
<p>If your test succeeded with the latest SNAPSHOT please also give confirming feedback to bug or feature tickets to let us know.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Thanks for your testing, support and help to make devonfw better!</p>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
